{
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "backoff",
        "Crickett's",
        "fosstodon",
        "introspecting",
        "metaprogramming",
        "microservices",
        "mypy",
        "openapi",
        "retriable",
        "Rossum",
        "Shortener"
    ]
}